mutable visited Nodes
GetChainedNode(number) Node
	constant head = Node
	mutable current = head
	for Range(1, number)
		if index is number
			current.Next = head
			return head
		current.Next = Node
		current = current.Next
	head
GetLoopLength(node) Number
	mutable first = Node
	mutable second = Node
	first.Next = second
	second.Next = first
	GetLoopLength(first) is 2
	mutable third = Node
	second.Next = third
	third.Next = first
	GetLoopLength(first) is 3
	visited.Add(node)
	visited.Contains(node.Next) ? visited.Length - visited.Index(node.Next) else GetLoopLength(node.Next)