has target VectorTwoD
from(path Text)
	target = VectorTwoD(path.Count("E") - path.Count("W"), path.Count("N") - path.Count("S"))
	for path
		if value is "N"
			target.Y.Increment
		if value is "S"
			target.Y.Decrement
		if value is "E"
			target.X.Increment
		if value is "W"
			target.X.Decrement
GetDirections Text
	ShorterPath("").GetDirections is ""
	ShorterPath("NNE").GetDirections is "NNE"
	ShorterPath("NNEN").GetDirections is "NNNE"
	ShorterPath("SSNEWSN").GetDirections is "S"
	ShorterPath("NWSE").GetDirections is ""
	GetVerticalDirections + GetHorizontalDirections
GetVerticalDirections Text
	ShorterPath("").GetVerticalDirections is ""
	ShorterPath("NN").GetVerticalDirections is "NN"
	ShorterPath("NSN").GetVerticalDirections is "N"
	for target.Y
		target.Y > 0 ? "N" else "S"
GetHorizontalDirections Text
	ShorterPath("").GetHorizontalDirections is ""
	ShorterPath("EEEW").GetVerticalDirections is "EE"
	ShorterPath("WWWE").GetVerticalDirections is "WW"
	for target.X
		target.X > 0 ? "E" else "W"